{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "David Portilla <davidportilla179@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonschema": "^1.2.6",
    "mosca": "^2.8.3",
    "mqtt": "^4.2.6",
    "serialport": "^9.0.7",
    "socket.io": "^3.1.2"
  }
}
